<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login | QuickVote</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.css">
    <!--    <link rel="stylesheet" href="../css/style.min.css">-->
  </head>
  <body>
    <main class="container">
      <h1 class="font-weight-bold text-center p-5">Quick Vote - Admin Login</h1>

      <div class="w-50 border rounded-lg shadow-lg my-5 p-5 mx-auto">
        <h3 class="font-weight-bold text-center mb-4">Admin Login<hr></h3>
        <form action="/action_page.php">
          <div class="form-group">
            <label for="email">Username or Email:</label>
            <input type="name" class="form-control" id="email" required>
          </div>

          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" required>
          </div>

          <div class="custom-control custom-checkbox mb-3">
            <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
            <label class="custom-control-label" for="customCheck">Remember Me</label>
          </div>

          <button type="submit" class="btn btn-block btn-primary">Login</button>
        </form>
      </div>

    </main>



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  </body>
</html>